crimefin_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gf3268d92c1d512_crimefin_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

crimefin_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gf3268d92c1d512_crimefin_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

crimefin_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gf3268d92c1d512_crimefin_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

crimefin_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gf3268d92c1d512_crimefin_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

crimefin_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gf3268d92c1d512_crimefin_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



