#port
server.port=9999

# context-path
#server.servlet.context-path=/Crime-Fin

# datasource (Oracle cloud)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@crimefin_high?TNS_ADMIN=./src/main/resources/Wallet_CrimeFin/
#spring.datasource.username=admin
#spring.datasource.password=crimefinCRIMEFIN1234

# datasource (Oracle local db)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@13.125.225.44:1521:xe
spring.datasource.username=docker
spring.datasource.password=docker123


# SqlMapConfig
mybatis.config-location=classpath:config/SqlMapConfig.xml

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# SMS API
naver-cloud-sms.accessKey=RkdciTlTllAbWvYZqtGP
naver-cloud-sms.secretKey=PffntsXzevP6bKCQHbft0E97aSKiEZ2hHwRrDxge
naver-cloud-sms.serviceId=ncp:sms:kr:295195648361:woogie-test-sms
naver-cloud-sms.senderPhone=01085598948

# InternalResourceViewResolver
# result page
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.jsp