#port
server.port=9999

# context-path
#server.servlet.context-path=/Crime-Fin

# datasource (Oracle cloud)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@crimefin_high?TNS_ADMIN=./src/main/resources/Wallet_CrimeFin/
spring.datasource.username=admin
spring.datasource.password=crimefinCRIMEFIN1234

# SqlMapConfig
mybatis.config-location=classpath:config/SqlMapConfig.xml

# InternalResourceViewResolver
# result page
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.jsp